{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/ruskid2/driver/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "98d5edc87cff05e8835e3bcc516839abb6e74e3d40a58b9ca75e634c3e2e9ca7"
          }
        },
        {
          "location": {
            "uri": "file:///g:/ruskid2/driver/definitions.h"
          },
          "hashes": {
            "sha-256": "16d24b51a2cbcc1e2555dccbee9f86d6b2e9faabd3d457072735f6972af86a00"
          }
        },
        {
          "location": {
            "uri": "file:///g:/ruskid2/driver/ioctls.h"
          },
          "hashes": {
            "sha-256": "5fdef950662d4b2428ec8120ae441db1031d62436a66bc011a8398f37293301e"
          }
        }
      ]
    }
  ]
}